MauiStocksMini/Themes/SharedStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:DevExpress.Maui.Demo.Stocks"
    x:Class="DevExpress.Maui.Demo.Stocks.SharedStyles">

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource MarketPage_FontSize}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
    </Style>

    <Style x:Key="NavigationPageBaseStyle" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}"/>
        <Setter Property="ios:NavigationPage.HideNavigationBarSeparator" Value="true"/>
    </Style>

    <Style TargetType="NavigationPage" BasedOn="{StaticResource NavigationPageBaseStyle}"/>


    <Style x:Key="ListSymbolContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PortfolioContainerStyle" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="Padding" Value="8,0"/>
    </Style>

    <Style x:Key="ListSymbolVisualsStyle" TargetType="View">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="ListSymbolTickerStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,12,0,0"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="ListSymbolCompanyNameStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,4,0,12"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolLatestPriceStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,12,12,0"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    
    <Style x:Key="ListSymbolRisingIconStyle" TargetType="Image">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="WidthRequest" Value="18"/>
        <Setter Property="HeightRequest" Value="18"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,2,4,10"/>
    </Style>

    <Style x:Key="ListSymbolChangeTextStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0,4,12,12"/>
        <Setter Property="FontSize" Value="Caption"/>
    </Style>

    <Style x:Key="ListSymbolSeparatorStyle" TargetType="BoxView">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Color" Value="{DynamicResource SeparatorColor}"/>
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="OpenSymbolDetailIconViewContainerStyle" TargetType="Frame">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="MinimumWidthRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="IconViewStyle" TargetType="Image">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
    </Style>

    <Style x:Key="ListSymbolTransactionIconContainerStyle" TargetType="BoxView">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="MinimumWidthRequest" Value="40"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="8,0,12,0"/>
                    <On Platform="iOS" Value="16,0,12,0"/>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListSymbolTransactionTickerStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,4,0,12"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="ListSymbolTransactionDateStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="12,12,0,0"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolTransactionPriceWithCountTextStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="0,12,12,0"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style x:Key="ListSymbolTransactionTotalTextStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Margin" Value="0,4,12,12"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style x:Key="ButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
















</ResourceDictionary>
